# SeleniumATB15X_new

./: pom.xml  testng-TS15.xml  testng-first.xml  testng-testselenium10.xml
allure-results/: 025b4a67-8d70-4d0b-9ec5-2d9925230c7d-container.json  02b5ad37-95f4-43d4-aa1c-f4a778babe2f-result.json  06d81ca8-2511-456f-919a-6b2bbcf9f6eb-container.json  071af0c0-dbce-49cc-987d-b85790d285e8-container.json  07e3ec58-03d8-489a-8399-17255fdebafe-container.json  0a6cc5c9-c524-4b10-853b-9f2348f04133-container.json  1241cac2-03a3-4285-9326-71f17e55745b-container.json  147af262-fe7c-4257-afc6-2ea6e5573003-container.json  1531665d-ace7-4133-b4e1-ef69eb6185de-container.json  1805575a-084d-4c5d-9cbf-514f3383434c-result.json  18eb510f-81ad-41a7-b3a7-86a592ad0f8e-container.json  1a7a9a1c-c672-4d6c-84e8-5362d106646f-container.json  1ec03385-26d1-4597-af49-ea38f9fb1985-result.json  2457eeff-d64d-4fc2-9e8f-e8f05035b530-container.json  24a98c63-eb0f-4856-b885-63c220a65148-result.json  25e88670-b26f-4e94-9a37-1baa54706061-container.json  283afa01-3fb9-4b1d-affb-0937b452a4c5-container.json  288caf38-b3c4-47e2-bfde-c30dbfea8921-result.json  28f0436a-ee64-4feb-a10e-475c839c769d-container.json  2dd09323-8990-48ba-9a97-e7acb34b6655-container.json  301aff77-11f6-4164-87cc-aeed998c32ad-container.json  316e6f18-1134-46da-ac90-b906db78e7c3-result.json  31965735-cbab-492d-b96c-aa42a74254db-container.json  31f91d15-2e01-4f66-9dd3-bd3a7b15b75e-result.json  322743ce-afc9-4a73-b834-1af7f4b48e66-container.json  347b439a-9a35-4aea-919b-60fee3afd4d9-result.json  347dbc64-262b-4019-9c94-a9038d7dff78-container.json  3c220f0d-c27c-4b7d-949f-b2cf1a3976dd-result.json  3efa2399-0afa-416e-8df3-ebf85d08b2ae-container.json  3f4ec68d-a0ae-4d1d-a079-a2d9d0a3b264-container.json  402f23c9-902a-4c7e-89c6-a57ed3db830c-container.json  41fdb9fc-0d9b-46cd-b214-ad8fbb058c14-container.json  4bd182e4-1322-4b28-af97-8df30194a9a3-container.json  4c470ee5-5b8f-4ddd-8fae-e179e7d24498-container.json  4fe177ea-6952-4dca-802a-fc686f709911-container.json  (+77 more)
(+52 files in other folders)
